<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.scenes.RankingController">
    <children>
        <ImageView fitHeight="400.0" fitWidth="929.0" layoutX="-329.0" opacity="0.25">
            <image>
                <Image url="@../images/mainBackground.jpg" />
            </image>
            <effect>
                <Blend />
            </effect>
        </ImageView>
        <Label alignment="CENTER" layoutX="124.0" layoutY="24.0" prefHeight="57.0" prefWidth="353.0" text="Super Mario Run" textFill="RED">
            <font>
                <Font name="Agency FB" size="65.0" />
            </font></Label>
        <TableView fx:id="rankingTable" layoutX="113.0" layoutY="121.0" opacity="0.9" prefHeight="200.0" prefWidth="375.0" />
        <Button fx:id="refreshBtn" alignment="CENTER" layoutX="176.0" layoutY="343.0" mnemonicParsing="false" onAction="#refresh" prefHeight="36.0" prefWidth="119.0" text="Refresh">
            <font>
                <Font name="Arial Bold" size="15.0" />
            </font>
            <effect>
                <InnerShadow />
            </effect>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button alignment="CENTER" layoutX="302.0" layoutY="343.0" mnemonicParsing="false" onAction="#returnHome" prefHeight="36.0" prefWidth="119.0" text="Home">
            <font>
                <Font name="Arial Bold" size="15.0" />
            </font>
            <effect>
                <InnerShadow />
            </effect>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
    </children>
</AnchorPane>
